<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/conan.jpg?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="歌,电影," />




  


  <link rel="alternate" href="/atom.xml" title="Ask Find" type="application/atom+xml" />






<meta name="description" content="动画电影《银河铁道之夜》改编自宫泽贤治的同名童话作品《银河铁道之夜》。短片展现了少年乔班尼梦中乘坐列车在银河上游览的故事。动画由著名的天文CG 大师加贺谷穰（kagaya Yutaka）创作，音乐由他的弟弟加贺谷玲（Kagaya Rei)创作。 故事梗概在银河节那天，很多孩子都去河边玩。乔班尼给生病的妈妈取牛奶，在牧场外的山坡做了一个梦。梦里他和好友康帕内拉到了在银河铁道上乘坐列车游览了银河。醒来">
<meta name="keywords" content="歌,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="银河铁道之夜">
<meta property="og:url" content="http://yoursite.com/2018/05/16/银河铁道之夜/index.html">
<meta property="og:site_name" content="Ask Find">
<meta property="og:description" content="动画电影《银河铁道之夜》改编自宫泽贤治的同名童话作品《银河铁道之夜》。短片展现了少年乔班尼梦中乘坐列车在银河上游览的故事。动画由著名的天文CG 大师加贺谷穰（kagaya Yutaka）创作，音乐由他的弟弟加贺谷玲（Kagaya Rei)创作。 故事梗概在银河节那天，很多孩子都去河边玩。乔班尼给生病的妈妈取牛奶，在牧场外的山坡做了一个梦。梦里他和好友康帕内拉到了在银河铁道上乘坐列车游览了银河。醒来">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/railroad1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Railroad.png">
<meta property="og:updated_time" content="2017-11-04T10:39:04.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="银河铁道之夜">
<meta name="twitter:description" content="动画电影《银河铁道之夜》改编自宫泽贤治的同名童话作品《银河铁道之夜》。短片展现了少年乔班尼梦中乘坐列车在银河上游览的故事。动画由著名的天文CG 大师加贺谷穰（kagaya Yutaka）创作，音乐由他的弟弟加贺谷玲（Kagaya Rei)创作。 故事梗概在银河节那天，很多孩子都去河边玩。乔班尼给生病的妈妈取牛奶，在牧场外的山坡做了一个梦。梦里他和好友康帕内拉到了在银河铁道上乘坐列车游览了银河。醒来">
<meta name="twitter:image" content="http://yoursite.com/images/railroad1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/银河铁道之夜/"/>





  <title>银河铁道之夜 | Ask Find</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ask Find</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Remember to remember</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/银河铁道之夜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AskFind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/conan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ask Find">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">银河铁道之夜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T15:22:03+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我喜欢/" itemprop="url" rel="index">
                    <span itemprop="name">我喜欢</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>动画电影《银河铁道之夜》改编自宫泽贤治的同名童话作品《银河铁道之夜》。短片展现了少年乔班尼梦中乘坐列车在银河上游览的故事。动画由著名的天文CG 大师加贺谷穰（kagaya Yutaka）创作，音乐由他的弟弟加贺谷玲（Kagaya Rei)创作。</p>
<h1 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h1><p>在银河节那天，很多孩子都去河边玩。乔班尼给生病的妈妈取牛奶，在牧场外的山坡做了一个梦。梦里他和好友康帕内拉到了在银河铁道上乘坐列车游览了银河。醒来后得知自己的好朋友康内拉为了救落水的同学扎内利死掉了。<br><img src="/images/railroad1.jpg" alt="text" title="银河铁道之夜"></p>
<h1 id="乔班尼的梦是真的"><a href="#乔班尼的梦是真的" class="headerlink" title="乔班尼的梦是真的"></a>乔班尼的梦是真的</h1><p>其实乔班尼梦里梦到康帕内拉的时候，康帕内拉已经死了。原文中多处描写已经向读者说明了这一点。</p>
<h2 id="一-银河站"><a href="#一-银河站" class="headerlink" title="(一)银河站"></a>(一)银河站</h2><p>当乔班尼在列车上刚看到康帕拉的时候，康帕内拉看起来就是有点不舒服的样子，因为他是溺水死的。</p>
<blockquote>
<p>乔万尼看到，紧挨着他的前排座椅上有个高个子男孩，身穿<strong><em>湿漉漉</em></strong>的黑色上衣，正探头张望着窗外。那个男孩的肩膀，看起来竟然那么熟悉，乔万尼越这么想，就越想知道坐在那里的到底是谁？当他也想把头伸出窗外张望时，男孩正好缩回脑袋往后看了一眼。<br>原来是康帕内拉！<br>乔万尼刚想问“康帕内拉，你一直在这里？”康帕内拉却抢先开口了。<br>“大伙儿都跑了好一阵子，不过都迟了。扎内利也跑了好一阵子，也没追上。”<br>对啊，刚才约好一起出门的啊——乔万尼心想。他对康帕内拉说：<br>“那我们找个地方等他们吧。”<br>可康帕内拉却说：<br><strong><em>“扎内利已经回去了，他爸把他接回去了。”</em></strong><br><strong><em>不知为何，康帕内拉说话时脸色苍白，看起来身体不太舒服。</em></strong>这么一来，连乔万尼也觉得自己似乎在哪里忘了些什么，心里别提有多怪异了。</p>
</blockquote>
<h2 id="二-北十字站"><a href="#二-北十字站" class="headerlink" title="(二)北十字站"></a>(二)北十字站</h2><p>路过龙胆花之后，康贝内拉想起他的妈妈强忍住泪水，因为此时他已经死了。他觉得自己死了对不起妈妈。但是他是为了救人，做了一件好事而死的。所以他说妈妈会原谅他的。（好悲伤）</p>
<blockquote>
<p><strong>“你说，妈妈她能原谅我吗？”</strong><br>康帕内拉像是突然想起了什么，有些结结巴巴地咳嗽着问道。<br>乔万尼也在想着心事。啊，对了，我妈妈就在远方那看起来像一粒灰尘的橙色三角标那边，正在想着我呢。他怔怔地沉默着。<br><strong>“只要妈妈能得到真正的幸福，我做什么都愿意。不过，什么才是妈妈最大的幸福呢？”<br>康帕内拉好像一直在强忍着快要掉下来的泪水。</strong><br>“你妈妈不是挺好的吗？”<br>乔万尼吃了一惊，大叫起来。<br><strong>“这我不知道。不过，不管是谁只要做了真正的好事，就一定是最幸福的。所以我觉得妈妈会原谅我的吧。”</strong><br>康帕内拉看起来真的下定了决心。</p>
</blockquote>
<h2 id="（三）乔万尼的车票"><a href="#（三）乔万尼的车票" class="headerlink" title="（三）乔万尼的车票"></a>（三）乔万尼的车票</h2><p>乘务员检票的时候，那个捕鱼人和康帕内拉出示的车票都是小小张灰色的。而乔班尼在自己身上找出的车票是一张大张的绿色的车票。暗示捕鱼人和康贝内拉都死了。</p>
<h2 id="（四）终点站"><a href="#（四）终点站" class="headerlink" title="（四）终点站"></a>（四）终点站</h2><p>在姐弟和那个青年都在南十字星站下车，这里是天堂的入口。乔班尼也下车了。暗示读者康帕内拉死后也去了天堂和他的母亲团聚了。</p>
<blockquote>
<p>“康帕内拉，又只剩下咱们两个人了，不管到哪儿，咱们都一起走吧！我也要像那只蝎子那样，只要能让大家幸福，哪怕把我的身体烧上一百次，我也心甘情愿。”<br>“嗯，我也一样！”<br>康帕内拉的眼里闪动着美丽的泪珠。<br>“可是，到底什么才是真正的幸福呢？”<br>乔万尼问道。<br>“我也不懂啊……”<br>康帕内拉怔怔地答道。<br>“我们要好好加油啊！”<br>乔万尼的胸中似乎涌上了一股新的力量，他深吸了一口气说道。<br>“啊，那儿是装煤的口袋，是天之洞。”<br>康帕内拉好像有些躲闪着乔万尼，他指着天河的一角说道。<br>乔万尼顺着他手指的方向望去，吓了一大跳。天河里真有一个张得很大的黑洞，而洞底有多深、洞里有什么，任你揉疼了眼睛盯着它看，也什么都看不见，眼睛反而阵阵发疼起来。<br>乔万尼说：<br>“哪怕我就在那个巨大的黑洞里，也不害怕。我一定要去寻找大家真正的幸福，无论到哪里，让我们都一起往前走吧！”<br>“嗯，一定会一起往前走的！啊，那边的原野好漂亮！大家都到了，那儿才是真正的天堂啊。啊，我妈妈也在那儿！”<br>康帕内拉突然指着窗外一片遥远而美丽的原野大叫起来。<br>乔万尼也跟着望了过去，可只看到一片茫茫的白雾，怎么也看不到康帕内拉所说的景象。他感到莫名的寂寞，怔怔地看着那片方向，只见对面河岸上立着的两根电线杆，手挽手般托举着一根红色的横木。<br>“康帕内拉，我们一起走吧！”<br>乔万尼一边说着一边回过头去看，可是，刚刚还端坐着康帕内拉的座位上，早已不见了他的身影，只剩下黑色的天鹅绒还闪着光。乔万尼蹭地一下站了起来，就像出膛的子弹一样。为了不让人听见他的呐喊，他把身体伸出窗外，用尽了浑身的力量猛烈地捶打着胸膛大声叫喊，然后就嚎啕大哭起来，他觉得身边顿时就陷入一片漆黑。<br>乔万尼睁开了眼睛，原来自己就疲倦地睡在刚才山坡的草丛上，胸口异常燥热，脸颊上还留有冷冷的泪痕。</p>
</blockquote>
<h2 id="（五）梦醒"><a href="#（五）梦醒" class="headerlink" title="（五）梦醒"></a>（五）梦醒</h2><p>和前面梦中康帕内拉说的一样，扎内利被他爸爸带回家了。</p>
<blockquote>
<p>“乔万尼，康帕内拉下河了！”<br>“为什么？什么时候？”<br>“扎内利……扎内利他想从船上把王瓜灯推到顺流的方向，可那时候船晃了一下，他就掉到了水里。康帕内拉马上就跳了下去，把扎内利推到了船边，扎内利抓住了加藤。可是，康帕内拉就怎么也找不到了……”<br>“大家不都在找吗？”<br>“是啊，人很快就来了。康帕内拉的爸爸也来了，可就是找不到。扎内利已经被带回家了。”</p>
</blockquote>
<h1 id="什么是幸福"><a href="#什么是幸福" class="headerlink" title="什么是幸福?"></a>什么是幸福?</h1><p>原著中多次提到了幸福这个主题，也都和死亡有关。</p>
<h2 id="（一）天蝎座的故事"><a href="#（一）天蝎座的故事" class="headerlink" title="（一）天蝎座的故事"></a>（一）天蝎座的故事</h2><blockquote>
<p>“你说得没错，不过它就是益虫。爸爸对我讲，从前，在瓦尔多拉原野上有一只蝎子专门吃小虫什么的。可是有一天，它被黄鼠狼发现了，险些就要被吃了。于是它拼着命地逃啊逃，可眼看就要被黄鼠狼抓住了。这时，眼前突然出现了一口井，蝎子掉到了井里，任它怎么折腾也爬不出来，眼看就要被淹死了。这时候蝎子开始祈祷，它说，<strong>‘啊，我不知道自己之前已经要了多少生灵的性命，可是这次，轮到我自己差点儿被黄鼠狼抓住，我却拼了命地逃跑，但最终还是落入这般田地。啊——原来一切都这么无常。我为什么不默默地把自己的身体交给黄鼠狼？那样的话，黄鼠狼也能多活一天。神啊，恳求您明察我的内心。我不想这样白白地送命，若有来生，请用我的身体为大家带来真正的幸福吧！’</strong>听说，蝎子一说完这话，就看到自己的身体变成了一团赤红色的美丽火焰，燃烧着，照亮了漆黑的夜。爸爸说它现在还在烧着呢，就是那团火焰了！”</p>
</blockquote>
<p>蝎子做过许多坏事，在它意识到自己生命将终结的时候，希望用自己的死给别的生命带来幸福。于是它的牺牲成全了别人的幸福。</p>
<h2 id="（二）青年和两个孩子"><a href="#（二）青年和两个孩子" class="headerlink" title="（二）青年和两个孩子"></a>（二）青年和两个孩子</h2><p>中途上车的一对姐弟和青年家庭教师, 通过他的叙述可以知道，他们三个都已经死了。</p>
<blockquote>
<p>船撞上了冰山，一下子就倾斜了，眼看着一点点就沉到了海里。当时有一些微弱的月光，雾气很重。可是，救生艇因为左舷那半边已经不行了，数量远远不够。眼看着船就要沉没了，我不顾一切地叫喊着：‘还有孩子，让他们坐上去！’旁边的人立即为我们让开了道，还为他们祈祷。<strong>从我们站着的地方到救生艇去的途中，还有很多孩子和父母，我却没有勇气推开他们往前去。可是我又想，无论如何也要救这两个孩子，这是我的义务，所以又想推开前面的人群把他俩往前送。但回头又一想，与其这样救他们，还不如就这样大家一起去见神明，这才是对他们而言的真正的幸福。可转而又想，就让我一个人背负背叛神的罪过，无论如何也要把他们救出去。再看看眼前，却还是做不到。我看到有妈妈把孩子放到救生艇里后，疯狂地吻着孩子，而父亲则强忍着悲伤，肝肠寸断地呆立在那里。</strong>船一直在下沉着，我已经做好了心理准备，紧紧抱着两个孩子，能浮多久是多久，直到船沉到海底的那一刻。这时，有人扔过来一个救生圈，可是它偏偏掉到了船板上，一直滑到很远的地方。我拼命解开了甲板上的方格子，三个人就一直紧紧抓着它。这时，不知从何处传来了赞美诗的歌声，于是所有的人都用自己的语言跟着唱了起来。就在这时，随着一声巨大的轰响，我们都掉到了水中，我想我们已经掉到漩涡里了，于是就紧紧抱着两个孩子，然后就失去了知觉，再回过神来，就已经在这里了。他们的母亲前年就去世了。啊，是啊，救生艇上的人一定得救了，因为划艇的都是技艺精湛的船夫，他们划着艇飞快地驶离了大船。”</p>
</blockquote>
<p>【青年在是否救孩子的心理斗争】<br>于私，他是孩子们的家庭教师，保护孩子是他的义务。但是其他孩子和父母又何尝不想被搭救。其实有人已经都给他们让道了，但是青年仍然于心不忍。他觉得孩子和大家一起死掉是幸福（青年知道孩子的母亲已经去世多年，父亲也在这次遇难）。但是他又不忍心让两个小孩死掉，就算背负罪过（为了救孩子让别人失去生存的机会），也要把孩子救出去。<br>看到眼前那些父母仍然忍受离别的痛苦，把孩子放到救生艇，他又犹豫了。</p>
<p>乔班尼听完他们的话心情沉重。</p>
<blockquote>
<p><strong>“没有人知道什么是幸福？哪怕是再伤心的事，只要朝着正确的方向走，不管是上山还是下山，都是朝向真正的幸福迈出的坚实脚步。”</strong><br>灯塔看守人安慰道。<br>不论选择生或死，只要是按照心中正确的方向走，都是幸福。</p>
</blockquote>
<blockquote>
<p><strong>“啊，是吗？不过，通向最大的幸福，是要经受各种各样的悲伤的，这也是天意。”</strong><br>青年回应道，像是在祈祷一样。</p>
</blockquote>
<h2 id="（三）康帕内拉的死"><a href="#（三）康帕内拉的死" class="headerlink" title="（三）康帕内拉的死"></a>（三）康帕内拉的死</h2><p>但是就像青年家庭教师面对的抉择一样，有时候什么是真正的好事，是很难判断的。<br>答案也许就是康帕内拉说的<br><strong>不管是谁只要做了真正的好事，就一定是最幸福的。</strong></p>
<h1 id="乔班尼和康贝内拉的友谊"><a href="#乔班尼和康贝内拉的友谊" class="headerlink" title="乔班尼和康贝内拉的友谊"></a>乔班尼和康贝内拉的友谊</h1><h2 id="海獭皮大衣"><a href="#海獭皮大衣" class="headerlink" title="海獭皮大衣"></a>海獭皮大衣</h2><p>他的同学们会总是拿他爸爸承诺过给他带海獭皮大衣打趣他。他每次听到都觉得很伤心。尤其有一次自己的好朋友康贝内拉也跟着起哄。康贝内拉面有愧色。</p>
<p>我觉得这个细节描写得很好。<br>小孩子很多时候并不知道玩笑的轻重，大家似乎习以为常的话对被嘲笑的那个孩子来说，确是伤害。康贝内拉其实并不想那样拿乔班尼开玩笑，只是在群体中不由自主地从众罢了。来自好朋友的嘲笑，往往更伤人。</p>
<h2 id="列车上受冷落"><a href="#列车上受冷落" class="headerlink" title="列车上受冷落"></a>列车上受冷落</h2><blockquote>
<p>为什么我会这么伤心？我要有更纯洁、更高远的胸怀！遥远的河岸那边有轻烟般小小的蓝色火焰，它们既寂静又冰凉。我要好好看着它们，让自己的心宁静下来。乔万尼双手捂着热得发烫的脑袋，盯着那边看。啊，真的没人愿意陪着我一直走下去？康帕内拉竟然能跟那种女孩聊得那么开心，真让人受不了。乔万尼的眼睛里又涌出了满眶的泪水，就连天河仿佛也远行了似的，只能看到白蒙蒙的一片。</p>
<p>在这么安静美好的地方，为什么我不能更快乐一些？为什么要这么孤单寂寞？康帕内拉也真是太过分了，明明是跟我一起坐火车，偏偏光顾着跟那个黄毛丫头聊天，哎，我真的好难过。乔万尼再一次用双手半捂着脸，凝视着对面车窗的外面。伴随着清澈透明得宛如玻璃似的笛声，火车缓缓开动，康帕内拉寂寥地吹起了《游星空》的口哨。</p>
</blockquote>
<p>乔班尼在火车上的时候，看到康贝内拉和女孩聊天很融洽，感觉自己受到冷落，觉得孤单。这个心理活动也很自然。友谊里面其实也会有吃醋。To the world you may be one person, but to one person you may be the world.</p>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><p>短片中，插曲《One Night》响起的时候，列车驶过河岸边，龙胆花开，非常美丽。也许一开始的歌里就唱到了”I am waiting for you 探してる月夜の記憶.” 加上电影的题材，让我觉得歌者在等待着，思念一个好朋友。影片的故事到乔班尼梦醒就结束了。看完电影回来再听这首歌我总觉得这样有点思念的淡淡的忧伤的歌不适合放在这部片子里。</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=454427&auto=1&height=66"></iframe><br>看了原著才知道，这首歌是以乔班尼的口吻对康帕内拉唱的。【探寻月夜的记忆】意思是乔班尼希望再有一次银河铁道之夜，可以梦到康帕内拉.【被终止的过去】是乔班尼和康贝内拉相伴的短暂时光。</p>
<blockquote>
<p>I am waiting for you And looking for truth But not a sound is heard<br>Whenever you need any help and my voice please let me know<br>Can I sing for you or cry for dream ?<br>Let the wind blow<br>So I can see the sky</p>
</blockquote>
<p>我在寻找你和（离开的）真相但是没有一点回响。 （乔班尼在河边找康帕内拉）<br>无论何时你需要帮助和我的声音请让我知道。<br>我能为你唱首歌或呼唤一个梦境吗？（乔班尼希望再在梦里见到康帕内拉）<br>让风吹吧<br>这样我才能看见天空。（让风吹开云，才能看见银河。）<br><img src="/images/Railroad.png" alt="text" title="铁道旁的龙胆花"></p>
<div class="note primary"><h2 id="One-Night"><a href="#One-Night" class="headerlink" title="One Night"></a>One Night</h2><p>I am waiting for you 探(さが)してる月夜(つきよ)の記憶(きおく)<br>我在等待着你 寻找月夜的记忆<br>香(かお)る花(はな)は打(う)ち寄(よ)せる波(なみ)のほとり<br>散发香味的花儿盛开在波浪边<br>and nothing but you 残(のこ)された風(かぜ)をまとい<br>除了你没有别的 披着残存的风<br>so I can see the sky<br>这样我就能看到天空</p>
<p>I wanna show you<br>我想给你看<br>叫(さけ)んでる海(うみ)ぬらす雨(あめ)<br>呼唤着沾湿大海的雨<br>飾(かざ)られた夢(ゆめ)はいつしか砂(すな)の中(なか)<br>被装点的梦不知不觉中流落在沙中<br>and don’t cry for you 色(いろ)づいた瞬間(とき)をまとい<br>我不会为你哭泣 缠绕着着色的瞬间<br>so I can see the sky<br>这样我就能看到天空</p>
<p>Melody 奏(かな)でる刹那(せつな)を届(とど)けたいだけ<br>只想传达旋律奏响的瞬间<br>小(ちい)さな手(て)を包(つつ)み込(こ)むように<br>好像把小小的手紧紧包住<br>あなたさえいれば風(かぜ)は吹(ふ)くの？<br>只要有你在 风还会吹吗<br>いつか stand alone ．．．時(とき)に迷(まよ)った夜(よる)<br>一直孤单的站立在迷失了时间的夜里</p>
<p>Let me tell you おどけてる水面(みなも)の光(ひかり)<br>让我告诉你 水面闪耀着的奇幻的光<br>染(そ)められた心(こころ)は見(み)えない星(ほし)の輝(かがや)き<br>感染心灵，使它看不到繁星的光辉<br>and I think of you 止(と)められた過去(かこ)をまとい<br>我在想着你 围绕着被终止的过去<br>so I can see the sky<br>这样我就能看到天空</p>
<p>Melody 奏(かな)でる刹那(せつな)を届(とど)けたいだけ<br>只想传达旋律奏响的瞬间<br>小(ちい)さな手(て)を包(つつ)み込(こ)むように<br>好像把小小的手紧紧包住<br>あなたさえいれば風(かぜ)は吹(ふ)くの？<br>只要有你在 风还会吹吗<br>いつか stand alone ．．．時(とき)に迷(まよ)った夜(よる)<br>一直孤单的站立在迷失了时间的夜里</p>
<p>I am waiting for you And looking for truth But not a sound is heard<br>我在等着 ，寻找着真相 但却听不到声音<br>Whenever you need any help and my voice Lease let me know<br>无论何时 只要你需要任何帮助和我的声音 请让我知道<br>Can I sing for you or cry for dream ?<br>我可以为你歌唱或者呼唤梦想么<br>Let the wind blow<br>让风吹吧<br>So I can see the sky<br>这样我就能看到天空<br>I am waiting for you 探(さが)してる月夜(つきよ)の記憶(きおく)<br>我在等待着你 寻找月夜的记忆<br>香(かお)る花(はな)は打(う)ち寄(よ)せる波(なみ)のほとり<br>散发香味的花儿盛开在波浪边<br>and nothing but you 残(のこ)された風(かぜ)をまとい<br>除了你没有别的 披着残存的风<br>So I can see the sky<br>这样我就能看到天空<br>So I can see the sky<br>这样我就能看到天空<br>So I can see the sky<br>这样我就能看到天空</p></div>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><p>日语原著 <a href="http://www.aozora.gr.jp/cards/000081/files/46322_24347.html" target="_blank" rel="noopener">http://www.aozora.gr.jp/cards/000081/files/46322_24347.html</a><br>银河鉄道の夜 サウンドトラック 动画电影官网 <a href="http://www.gingatetudounoyoru.com/" target="_blank" rel="noopener">http://www.gingatetudounoyoru.com/</a><br>加贺谷穰工作室 <a href="http://www.kagayastudio.com/" target="_blank" rel="noopener">http://www.kagayastudio.com/</a><br>音乐原声专辑 <a href="http://music.163.com/#/album?id=44015" target="_blank" rel="noopener">http://music.163.com/#/album?id=44015</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/歌/" rel="tag"># 歌</a>
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/conan.jpg"
                alt="AskFind" />
            
              <p class="site-author-name" itemprop="name">AskFind</p>
              <p class="site-description motion-element" itemprop="description">没有问题是最大的问题</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#故事梗概"><span class="nav-number">1.</span> <span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乔班尼的梦是真的"><span class="nav-number">2.</span> <span class="nav-text">乔班尼的梦是真的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-银河站"><span class="nav-number">2.1.</span> <span class="nav-text">(一)银河站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-北十字站"><span class="nav-number">2.2.</span> <span class="nav-text">(二)北十字站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）乔万尼的车票"><span class="nav-number">2.3.</span> <span class="nav-text">（三）乔万尼的车票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）终点站"><span class="nav-number">2.4.</span> <span class="nav-text">（四）终点站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）梦醒"><span class="nav-number">2.5.</span> <span class="nav-text">（五）梦醒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是幸福"><span class="nav-number">3.</span> <span class="nav-text">什么是幸福?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）天蝎座的故事"><span class="nav-number">3.1.</span> <span class="nav-text">（一）天蝎座的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）青年和两个孩子"><span class="nav-number">3.2.</span> <span class="nav-text">（二）青年和两个孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）康帕内拉的死"><span class="nav-number">3.3.</span> <span class="nav-text">（三）康帕内拉的死</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乔班尼和康贝内拉的友谊"><span class="nav-number">4.</span> <span class="nav-text">乔班尼和康贝内拉的友谊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#海獭皮大衣"><span class="nav-number">4.1.</span> <span class="nav-text">海獭皮大衣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列车上受冷落"><span class="nav-number">4.2.</span> <span class="nav-text">列车上受冷落</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音乐"><span class="nav-number">5.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Night"><span class="nav-number">5.1.</span> <span class="nav-text">One Night</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关链接"><span class="nav-number">6.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AskFind</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
